TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_BOT_TOKEN=

POSTGRES_DB=tgbot
POSTGRES_USER=tgbot
POSTGRES_PASSWORD=tgbot
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DEVELOP_MODE=1

TEST_TELEGRAM_BOT_TOKEN=
TEST_TELEGRAM_SOURCE_CHANNEL_ID=
TEST_TELEGRAM_AGGREGATOR_CHANNEL_ID=
