[flake8]
ignore =
    W503,
    E203,
    E712,
# black:
#   W503 line break before binary operator
#   E203 whitespace before ':'
exclude =
    .env,
    .env.template,
    .git,
    __pycache__,
    venv/,
    env/,
    */tests/*,
    */migrations/*,
    */pyrogram_fork/*
max-line-length = 120
max-complexity = 10

[isort]
skip =
    .github/,
    __pycache__,
    venv/,
    env/,
    tests/,
    migrations/,
    pyrogram_fork
profile = black
