[flake8]
ignore =
    W503,
    E203
per-file-ignores =
    src/plugins/bot/menu/option/statistics.py: E712
    src/plugins/bot/menu/category/edit.py: C901
    src/plugins/bot/menu/source/add.py: C901
    src/plugins/user/sources_monitoring/message_with_media_group.py: C901
    src/plugins/user/utils/rewriter.py: C901
    src/plugins/user/utils/send_media_group.py: C901
    src/plugins/user/utils/inspector.py: R502
    src/plugins/user/sources_monitoring/edited_message/common.py: R502
    src/plugins/user/sources_monitoring/edited_message/media_group.py: E712

exclude =
    .env,
    .env.template,
    .git,
    __pycache__,
    venv/,
    env/,
    */tests/*,
    */migrations/*
max-line-length = 120
max-complexity = 10

[isort]
skip =
    .github/,
    __pycache__,
    venv/,
    env/,
    tests/,
    migrations/
profile = black
