[flake8]
ignore =
    W503,
    E203
per-file-ignores =
    src/plugins/bot/menu/option/statistics.py: E712
    src/plugins/user/utils/inspector.py: R502

exclude =
    .env,
    .env.template,
    .git,
    __pycache__,
    venv/,
    env/,
    */tests/*,
    */migrations/*,
    */pyrogram_fork/*
max-line-length = 120
max-complexity = 10

[isort]
skip =
    .github/,
    __pycache__,
    venv/,
    env/,
    tests/,
    migrations/,
    pyrogram_fork
profile = black
